servers.*.*.*.*.*.*
name="rancher_${2}_${3}_${4}_${5}_${6}"
server="$1"

servers.*.*.*.*.*
name="rancher_${2}_${3}_${4}_${5}"
server="$1"

servers.*.*.*.*
name="rancher_${2}_${3}_${4}"
server="$1"

servers.*.*.*
name="rancher_${2}_${3}"
server="$1"

servers.*.*
name="rancher_${2}"
server="$1"
